[33mcommit 4e4233b14ba36692a1a6054fd17081961f70a7fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jessica <jeemmartins@gmail.com>
Date:   Wed May 24 22:13:57 2023 -0300

    retirando informações inuteis do .gitignore

[33mcommit 836f71cc19f9e51c303f448e1db619c61b3e6070[m
Author: Jessica <jeemmartins@gmail.com>
Date:   Wed May 24 21:57:17 2023 -0300

    teste

[33mcommit 3433a64e31117304ce21379e1847cf0ab252e917[m
Author: JOAO PEDRO FERREIRA DA SILVA <joao.pfsilva18@senacsp.edu.br>
Date:   Wed May 24 21:42:41 2023 -0300

    Primeiro commit do projeto
